spring.application.name=api-gateway


spring.datasource.url=jdbc:postgresql://localhost:5444/DraveAuto
spring.datasource.username=postgres
spring.datasource.password=arnold
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/api/s1
spring.cloud.gateway.routes[0].predicates[0]=Path=api/s1/users/**

spring.cloud.gateway.routes[5].id=adminservice
spring.cloud.gateway.routes[5].uri=http://localhost:8087/api/s7
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/s7/admin/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083/api/s3
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/s2/courses/**

spring.cloud.gateway.routes[2].id=quiz-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081/api/s2
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/s3/quizzes/**

spring.cloud.gateway.routes[3].id=question-service
spring.cloud.gateway.routes[3].uri=http://localhost:8081/api/s4
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/s4/questions/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://localhost:8081/api/s4
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/s5/notifications/**

server.port=8089

spring.mvc.static-path-pattern=/api/s9/**
spring.web.resources.static-locations=classpath:/META-INF/resources/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

