spring.application.name=adminservice
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true

feign.hystrix.enabled=false

server.port=8087
server.servlet.context-path=/api/s7

spring.mvc.static-path-pattern=/api/s7/**
spring.web.resources.static-locations=classpath:/META-INF/resources/
