spring.application.name=fileservice

spring.data.mongodb.uri=mongodb://localhost:27017/DraveAuto
spring.data.mongodb.database=DraveAuto
spring.data.mongodb.auto-index-creation=true

server.port=8085
server.servlet.context-path=/api/s5

spring.mvc.static-path-pattern=/api/s5/**
spring.web.resources.static-locations=classpath:/META-INF/resources/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true