spring.application.name=resultservice

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true

server.port=8084
server.servlet.context-path=/api/s4

spring.mvc.static-path-pattern=/api/s4/**
spring.web.resources.static-locations=classpath:/META-INF/resources/
