spring.application.name=cours-service

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true

server.port=8082
server.servlet.context-path=/api/s2

spring.mvc.static-path-pattern=/api/s2/**
spring.web.resources.static-locations=classpath:/META-INF/resources/







