spring.application.name=quizservice

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true

server.port=8083
server.servlet.context-path=/api/s3

spring.mvc.static-path-pattern=/api/s3/**
spring.web.resources.static-locations=classpath:/META-INF/resources/
